# teamcity-fxcop

./: LICENSE  README.MD  README.txt  build.xml  fxcop.ipr  fxcop.xml  pom.xml  teamcity-common.xml  teamcity-plugin.xml  testng.xml
agent/src/jetbrains/buildServer/fxcop/agent/: FxCopFileProcessor.java
agent/src/jetbrains/buildServer/fxcop/agent/loggers/: BuildLogSimpleLogger.java
fxcop-agent/: pom.xml
fxcop-agent/src/jetbrains/buildServer/fxcop/agent/: ExtensionFilenameFilter.java  FxCopAgentConfigSearch.java  FxCopBuildService.java  FxCopBuildServiceFactory.java  FxCopCommandLineBuilder.java  FxCopCommandLineBuilderImpl.java  FxCopDataProcessor.java  FxCopFileProcessor.java  FxCopInspectionsProcessor.java  FxCopMsBuildSearch.java  FxCopPropertiesExtension.java  FxCopRegistrySearch.java  FxCopReturnCode.java  FxCopRunner.java  FxCopRunnerState.java  FxCopSearch.java  FxCopSearcher.java  FxCopVisualStudioSearch.java
fxcop-agent/src/jetbrains/buildServer/fxcop/agent/loggers/: BuildLogSimpleLogger.java  SimpleBuildLoggerMock.java  SimpleLogger.java  SimpleLoggerMock.java
fxcop-common/: pom.xml
fxcop-common/src/jetbrains/buildServer/fxcop/common/: ArtifactsUtil.java  FxCopConstants.java  FxCopVersion.java
fxcop-server/: pom.xml
fxcop-server/resources/buildServerResources/: editFxCopRunParams.jsp  fxcopRunParams.jsp  viewFxcopRunParams.jsp
fxcop-server/src/jetbrains/buildServer/fxcop/server/: FxCopConstantsBean.java  FxCopReportTab.java  FxCopRequirementsUtil.java  FxCopRunType.java  FxCopRunTypePropertiesProcessor.java
fxcop-tests/: pom.xml
fxcop-tests/src/jetbrains/buildServer/fxcop/agent/: FxCopCommandLineBuilderImplTest.java  FxCopFileProcessorTest.java  FxCopSearcherTest.java  SimpleBuildLoggerMock.java  TestUtils.java
fxcop-tests/src/jetbrains/buildServer/fxcop/server/: FxCopRequirementsUtilTest.java  FxCopRunTypePropertiesProcessorTest.java
fxcop-tests/test-resources/: testng.xml
fxcop-tests/testData/: exceptions.xml  exceptions.xml.gold  smoke.xml  smoke.xml.gold  targets.xml  targets.xml.gold
fxcop-webapp/: pom.xml
fxcop-webapp/resources/kotlin-dsl/: FxCop.xml
fxcop-webapp/webapp/plugins/fxcop/: editFxCopRunParams.jsp  viewFxcopRunParams.jsp
kotlin-dsl/: FxCop.xml
server/resources/buildServerResources/: fxcopRunParams.jsp  viewFxcopRunParams.jsp
server/src/jetbrains/buildServer/fxcop/server/: FxCopReportTab.java
testData/: exceptions.xml  exceptions.xml.gold  smoke.xml  smoke.xml.gold  targets.xml  targets.xml.gold
tests/src/jetbrains/buildServer/fxcop/agent/: FxCopFileProcessorTest.java
