<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetbrains.teamcity.plugins</groupId>
        <artifactId>fxcop-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fxcop-webapp</artifactId>
    <packaging>war</packaging>
    <name>FxCop support</name>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.teamcity.plugins</groupId>
            <artifactId>fxcop-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity.plugins</groupId>
            <artifactId>fxcop-agent</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.6.35</version>
                <executions>
                    <execution>
                        <id>teamcity-assemble-plugin</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <agent>
                        <intellijProjectPath>../../../</intellijProjectPath>
                        <pluginName>fxcop</pluginName>
                        <spec>:fxcop-agent</spec>
                    </agent>
                    <server>
                        <intellijProjectPath>../../../</intellijProjectPath>
                        <pluginName>fxcop</pluginName>
                        <descriptor>
                            <nodeResponsibilitiesAware>true</nodeResponsibilitiesAware>
                            <useSeparateClassloader>false</useSeparateClassloader>
                        </descriptor>
                    </server>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
